# petstore

./: .gitignore  README.md  build.gradle  pom.xml  run-app-in-docker.sh  run-app-in-remote-docker.sh  run-db-in-docker.sh  run-db-in-remote-docker.sh
petstore-api/: pom.xml
petstore-api/src/main/java/com/nicholas/api/: PetService.java
petstore-common/: pom.xml
petstore-common/src/main/java/com/nicholas/common/enums/: PetType.java
petstore-common/src/main/java/com/nicholas/common/exceptions/: BaseException.java  InvalidRequestException.java  ResponseError.java
petstore-persist/: pom.xml
petstore-persist/src/main/java/com/nicholas/persist/models/: Auditable.java  Pet.java
petstore-persist/src/main/java/com/nicholas/persist/repositories/: PetRepository.java
petstore-web/: pom.xml
petstore-web-view/: .angular-cli.json  README.md  angular.json  package-lock.json  package.json
petstore-web-view/e2e/: app.e2e-spec.ts  app.po.ts
petstore-web-view/src/: index.html  styles.scss
petstore-web-view/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
petstore-web-view/src/app/common/: app-repository.service.ts  app.types.ts
petstore-web-view/src/app/home/: home.component.html  home.component.ts  home.module.ts
petstore-web-view/src/app/home/add-new-pet/: add-new-pet.component.html  add-new-pet.component.ts  add-new-pet.config.ts  add-new-pet.service.spec.ts  add-new-pet.service.ts
petstore-web-view/src/app/home/edit-pet-info/: edit-pet-info.component.html  edit-pet-info.component.spec.ts  edit-pet-info.component.ts
petstore-web-view/src/app/home/list-pets/: list-pets.component.html  list-pets.component.ts
petstore-web-view/src/app/home/view-pet-info/: view-pet-info.component.html  view-pet-info.component.spec.ts  view-pet-info.component.ts  view-pet-info.service.ts
petstore-web-view/src/app/login/: login.component.html  login.component.ts
petstore-web/src/main/java/com/nicholas/: PetstoreApplication.java  ServletInitializer.java
petstore-web/src/main/java/com/nicholas/controllers/: PetController.java
petstore-web/src/main/resources/: application.properties
petstore-web/src/test/java/com/nicholas/: PetstoreApplicationTests.java
src/main/java/ee/mcdimus/petstore/: DemoApplication.java
src/main/java/ee/mcdimus/petstore/controller/: PetController.java
src/main/java/ee/mcdimus/petstore/dao/: PetRepository.java
src/main/java/ee/mcdimus/petstore/model/: Auditable.java  Pet.java
src/main/java/ee/mcdimus/petstore/model/enums/: PetType.java
src/main/java/ee/mcdimus/petstore/model/exceptions/: BaseException.java  InvalidRequestException.java  ResponseError.java
src/main/java/ee/mcdimus/petstore/service/: PetService.java
src/main/resources/: application.docker.properties  logback.xml
src/main/webapp/WEB-INF/: rewrite.config  web.xml
src/test/java/ee/mcdimus/petstore/: DemoApplicationTests.java
src/test/java/ee/mcdimus/petstore/service/: BirthRegistrationServiceTest.java
ui/: angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
ui/e2e/src/: app.e2e-spec.ts
ui/src/: styles.scss
ui/src/app/: app-routing.module.ts  app.component.html  app.module.ts
ui/src/app/common/: app-repository.service.ts  app.types.ts
ui/src/app/home/: home.component.html  home.component.ts  home.module.ts
ui/src/app/home/add-new-pet/: add-new-pet.component.html  add-new-pet.component.spec.ts  add-new-pet.component.ts  add-new-pet.config.ts  add-new-pet.service.ts
ui/src/app/home/edit-pet-info/: edit-pet-info.component.ts
ui/src/app/home/list-pets/: list-pets.component.html  list-pets.component.scss
ui/src/app/home/view-pet-info/: view-pet-info.component.html  view-pet-info.component.ts
ui/src/app/login/: login.component.html
